package com.javarush.task05;

import java.util.Scanner;
/*
Создаем двухмерный массив

Двумерный массив — это массив массивов, то есть в каждой его ячейке находится ссылка на некий массив.
Но гораздо проще его представить в виде таблицы, у которой задано количество строк (первое измерение)
и количество столбцов (второе измерение). В этой задаче мы будем создавать такой массив.
Для этого реализуй метод main(String[]), который:
Считывает из консоли число N — количество строк массива. Число должно быть больше 0.
Потом считывает N чисел из консоли (любые числа больше 0).
Затем инициализирует двумерный массив multiArray:
количеством строк N;
строки — массивами, размер которых соответствует числам, введенным в п.2 (в порядке ввода).
Пример:
Введено число 5.
Введены числа 1, 7, 5, 9, 3.
Получаем такой массив:
[]
[][][][][][][]
[][][][][]
[][][][][][][][][]
[][][]
 */

public class task0511 {
    public static int[][] multiArray;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        multiArray = new int[n][];
        for (int i = 0; i < n; i++) {
            int j = scanner.nextInt();
            multiArray[i] = new int[j];
        }
    }
}
